info face="Titillium Web" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=39 scaleH=60 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-20.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=45   x=9     y=28    width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=0     y=57    width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=0     y=15    width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=9     y=15    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=31    y=0     width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=29    y=39    width=8     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=20    y=44    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=11    y=0     width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=0     y=44    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=10    y=44    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=21    y=26    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=56   x=11    y=31    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=19    y=13    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=78   x=0     y=31    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=21    y=0     width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=29    y=13    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
