info face="Titillium Web" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=28 scaleW=60 scaleH=64 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-24.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=45   x=0     y=50    width=7     height=3     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=0     y=53    width=4     height=4     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=13    y=0     width=11    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=0     y=18    width=13    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=36    y=48    width=9     height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=37    y=16    width=10    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=51   x=25    y=32    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=52   x=13    y=18    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=53   x=24    y=0     width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=54   x=13    y=34    width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=25    y=48    width=11    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=36    y=0     width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=57   x=48    y=0     width=12    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=78   x=0     y=34    width=13    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=80   x=25    y=16    width=12    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=90   x=36    y=32    width=11    height=16    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
