info face="Titillium Web" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=32 scaleW=67 scaleH=64 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-28.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=45   x=13    y=59    width=8     height=4     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=21    y=59    width=4     height=5     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=0     y=40    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=13    y=40    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=55    y=19    width=10    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=50   x=43    y=0     width=12    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=51   x=54    y=37    width=12    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=42    y=19    width=13    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=53   x=29    y=19    width=13    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=15    y=0     width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=55    y=0     width=12    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=15    y=19    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=27    y=38    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=78   x=0     y=21    width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=80   x=29    y=0     width=14    height=19    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=90   x=41    y=38    width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
