info face="Titillium Web" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=46 scaleW=22 scaleH=304 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-40.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=48   x=0     y=0     width=22     height=28     xoffset=0     yoffset=18     xadvance=23     page=0  chnl=15
char id=49   x=0     y=29     width=14     height=28     xoffset=3     yoffset=18     xadvance=23     page=0  chnl=15
char id=50   x=0     y=58     width=18     height=28     xoffset=2     yoffset=18     xadvance=23     page=0  chnl=15
char id=51   x=0     y=87     width=18     height=28     xoffset=2     yoffset=18     xadvance=23     page=0  chnl=15
char id=52   x=0     y=116     width=20     height=27     xoffset=1     yoffset=19     xadvance=23     page=0  chnl=15
char id=53   x=0     y=144     width=19     height=28     xoffset=2     yoffset=18     xadvance=23     page=0  chnl=15
char id=54   x=0     y=173     width=21     height=28     xoffset=1     yoffset=18     xadvance=23     page=0  chnl=15
char id=55   x=0     y=202     width=18     height=29     xoffset=2     yoffset=18     xadvance=23     page=0  chnl=15
char id=56   x=0     y=232     width=21     height=28     xoffset=1     yoffset=18     xadvance=23     page=0  chnl=15
char id=57   x=0     y=261     width=20     height=28     xoffset=1     yoffset=18     xadvance=23     page=0  chnl=15
char id=46   x=0     y=290     width=6     height=7     xoffset=2     yoffset=39     xadvance=11     page=0  chnl=15
char id=45   x=0     y=298     width=13     height=5     xoffset=2     yoffset=33     xadvance=17     page=0  chnl=15
