info face="Titillium Web" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=37 scaleW=121 scaleH=58 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-32.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=45   x=0     y=48    width=9     height=4     xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=0     y=52    width=5     height=6     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=50    y=23    width=14    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=17    y=0     width=17    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=81    y=0     width=12    height=22    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=50   x=79    y=22    width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=93    y=0     width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=64    y=23    width=15    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=53   x=66    y=0     width=15    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=54   x=18    y=23    width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=107   y=0     width=14    height=23    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=34    y=0     width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=34    y=23    width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=78   x=0     y=25    width=18    height=23    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=80   x=50    y=0     width=16    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=90   x=93    y=23    width=14    height=23    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
