info face="Titillium Web" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=41 scaleW=77 scaleH=128 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-36.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=19    height=27    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=45   x=18    y=106   width=11    height=5     xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=18    y=111   width=5     height=6     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=18    y=77    width=15    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=48   x=19    y=0     width=18    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=64    y=100   width=13    height=24    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=50   x=36    y=50    width=15    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=51   x=50    y=75    width=15    height=25    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=52   x=20    y=25    width=17    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=53   x=33    y=77    width=17    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=54   x=0     y=52    width=18    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=55   x=49    y=102   width=15    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=56   x=0     y=77    width=18    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=0     y=102   width=18    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=78   x=0     y=27    width=20    height=25    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=80   x=18    y=52    width=18    height=25    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=90   x=33    y=102   width=16    height=25    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
