info face="Titillium Web" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=91 scaleW=154 scaleH=248 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-80.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=0     y=0     width=43    height=60    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=45   x=0     y=225   width=24    height=10    xoffset=4     yoffset=65    xadvance=32    page=0  chnl=15
char id=46   x=0     y=235   width=12    height=13    xoffset=4     yoffset=78    xadvance=20    page=0  chnl=15
char id=47   x=78    y=170   width=33    height=61    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=48   x=43    y=0     width=41    height=55    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=49   x=82    y=55    width=28    height=53    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=50   x=116   y=55    width=34    height=54    xoffset=5     yoffset=37    xadvance=45    page=0  chnl=15
char id=51   x=111   y=162   width=35    height=55    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
char id=52   x=44    y=55    width=38    height=53    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=53   x=79    y=108   width=37    height=54    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=54   x=0     y=170   width=39    height=55    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=55   x=120   y=0     width=34    height=54    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=56   x=0     y=115   width=40    height=55    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=57   x=39    y=170   width=39    height=55    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=78   x=0     y=60    width=44    height=55    xoffset=6     yoffset=36    xadvance=56    page=0  chnl=15
char id=80   x=40    y=115   width=39    height=55    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=90   x=84    y=0     width=36    height=55    xoffset=3     yoffset=36    xadvance=42    page=0  chnl=15
