info face="Titillium Web" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=99 base=74 scaleW=34 scaleH=467 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-64.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18     page=0  chnl=15
char id=48   x=0     y=0     width=34     height=44     xoffset=1     yoffset=30     xadvance=37     page=0  chnl=15
char id=49   x=0     y=45     width=23     height=43     xoffset=4     yoffset=30     xadvance=37     page=0  chnl=15
char id=50   x=0     y=89     width=28     height=43     xoffset=4     yoffset=30     xadvance=37     page=0  chnl=15
char id=51   x=0     y=133     width=29     height=44     xoffset=3     yoffset=30     xadvance=37     page=0  chnl=15
char id=52   x=0     y=178     width=32     height=43     xoffset=2     yoffset=30     xadvance=37     page=0  chnl=15
char id=53   x=0     y=222     width=30     height=43     xoffset=3     yoffset=31     xadvance=37     page=0  chnl=15
char id=54   x=0     y=266     width=32     height=44     xoffset=2     yoffset=30     xadvance=37     page=0  chnl=15
char id=55   x=0     y=311     width=28     height=44     xoffset=4     yoffset=30     xadvance=37     page=0  chnl=15
char id=56   x=0     y=356     width=33     height=44     xoffset=1     yoffset=30     xadvance=37     page=0  chnl=15
char id=57   x=0     y=401     width=33     height=44     xoffset=1     yoffset=30     xadvance=37     page=0  chnl=15
char id=46   x=0     y=446     width=10     height=11     xoffset=3     yoffset=62     xadvance=17     page=0  chnl=15
char id=45   x=0     y=458     width=20     height=8     xoffset=3     yoffset=52     xadvance=27     page=0  chnl=15
