info face="Titillium Web" size=-26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=30 scaleW=15 scaleH=213 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-26.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=14     height=17     xoffset=0     yoffset=13     xadvance=16     page=0  chnl=15
char id=49   x=0     y=18     width=10     height=17     xoffset=1     yoffset=13     xadvance=16     page=0  chnl=15
char id=50   x=0     y=36     width=12     height=17     xoffset=1     yoffset=13     xadvance=16     page=0  chnl=15
char id=51   x=0     y=54     width=12     height=17     xoffset=1     yoffset=13     xadvance=16     page=0  chnl=15
char id=52   x=0     y=72     width=13     height=17     xoffset=1     yoffset=13     xadvance=16     page=0  chnl=15
char id=53   x=0     y=90     width=13     height=18     xoffset=1     yoffset=12     xadvance=16     page=0  chnl=15
char id=54   x=0     y=109     width=14     height=17     xoffset=0     yoffset=13     xadvance=16     page=0  chnl=15
char id=55   x=0     y=127     width=12     height=18     xoffset=1     yoffset=12     xadvance=16     page=0  chnl=15
char id=56   x=0     y=146     width=14     height=17     xoffset=0     yoffset=13     xadvance=16     page=0  chnl=15
char id=57   x=0     y=164     width=14     height=17     xoffset=0     yoffset=13     xadvance=16     page=0  chnl=15
char id=46   x=0     y=182     width=5     height=5     xoffset=1     yoffset=25     xadvance=8     page=0  chnl=15
char id=45   x=0     y=188     width=9     height=4     xoffset=1     yoffset=21     xadvance=12     page=0  chnl=15
char id=37   x=0     y=193     width=15     height=19     xoffset=0     yoffset=12     xadvance=16     page=0  chnl=15
