info face="Titillium Web" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=56 scaleW=25 scaleH=361 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-48.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=48   x=0     y=0     width=25     height=34     xoffset=1     yoffset=22     xadvance=28     page=0  chnl=15
char id=49   x=0     y=35     width=18     height=33     xoffset=3     yoffset=22     xadvance=28     page=0  chnl=15
char id=50   x=0     y=69     width=21     height=33     xoffset=3     yoffset=22     xadvance=28     page=0  chnl=15
char id=51   x=0     y=103     width=22     height=34     xoffset=2     yoffset=22     xadvance=28     page=0  chnl=15
char id=52   x=0     y=138     width=25     height=32     xoffset=1     yoffset=23     xadvance=28     page=0  chnl=15
char id=53   x=0     y=171     width=23     height=33     xoffset=2     yoffset=23     xadvance=28     page=0  chnl=15
char id=54   x=0     y=205     width=25     height=34     xoffset=1     yoffset=22     xadvance=28     page=0  chnl=15
char id=55   x=0     y=240     width=21     height=33     xoffset=3     yoffset=23     xadvance=28     page=0  chnl=15
char id=56   x=0     y=274     width=25     height=34     xoffset=1     yoffset=22     xadvance=28     page=0  chnl=15
char id=57   x=0     y=309     width=25     height=34     xoffset=1     yoffset=22     xadvance=28     page=0  chnl=15
char id=46   x=0     y=344     width=8     height=9     xoffset=2     yoffset=46     xadvance=13     page=0  chnl=15
char id=45   x=0     y=354     width=15     height=6     xoffset=2     yoffset=39     xadvance=21     page=0  chnl=15
