info face="Titillium Web" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=15 scaleW=8 scaleH=120 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-13.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=0     y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=0     y=10     width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=0     y=20     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=0     y=30     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=0     y=40     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=0     y=50     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=0     y=60     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=0     y=70     width=7     height=10     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=0     y=81     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=0     y=91     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=0     y=101     width=3     height=3     xoffset=0     yoffset=12     xadvance=4     page=0  chnl=15
char id=45   x=0     y=105     width=5     height=2     xoffset=0     yoffset=10     xadvance=6     page=0  chnl=15
char id=37   x=0     y=108     width=8     height=11     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
