info face="Titillium Web" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=37 scaleW=18 scaleH=251 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-32.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=18     height=23     xoffset=0     yoffset=14     xadvance=19     page=0  chnl=15
char id=49   x=0     y=24     width=12     height=22     xoffset=2     yoffset=15     xadvance=19     page=0  chnl=15
char id=50   x=0     y=47     width=14     height=23     xoffset=2     yoffset=14     xadvance=19     page=0  chnl=15
char id=51   x=0     y=71     width=15     height=23     xoffset=1     yoffset=14     xadvance=19     page=0  chnl=15
char id=52   x=0     y=95     width=16     height=22     xoffset=1     yoffset=15     xadvance=19     page=0  chnl=15
char id=53   x=0     y=118     width=16     height=22     xoffset=1     yoffset=15     xadvance=19     page=0  chnl=15
char id=54   x=0     y=141     width=16     height=23     xoffset=1     yoffset=14     xadvance=19     page=0  chnl=15
char id=55   x=0     y=165     width=14     height=24     xoffset=2     yoffset=14     xadvance=19     page=0  chnl=15
char id=56   x=0     y=190     width=17     height=23     xoffset=0     yoffset=14     xadvance=19     page=0  chnl=15
char id=57   x=0     y=214     width=17     height=23     xoffset=0     yoffset=14     xadvance=19     page=0  chnl=15
char id=46   x=0     y=238     width=6     height=6     xoffset=1     yoffset=31     xadvance=9     page=0  chnl=15
char id=45   x=0     y=245     width=11     height=5     xoffset=1     yoffset=25     xadvance=14     page=0  chnl=15
