info face="Titillium Web" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=34 scaleW=17 scaleH=222 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-30.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=17     height=20     xoffset=0     yoffset=14     xadvance=18     page=0  chnl=15
char id=49   x=0     y=21     width=11     height=20     xoffset=2     yoffset=14     xadvance=18     page=0  chnl=15
char id=50   x=0     y=42     width=14     height=20     xoffset=1     yoffset=14     xadvance=18     page=0  chnl=15
char id=51   x=0     y=63     width=14     height=20     xoffset=1     yoffset=14     xadvance=18     page=0  chnl=15
char id=52   x=0     y=84     width=15     height=20     xoffset=1     yoffset=14     xadvance=18     page=0  chnl=15
char id=53   x=0     y=105     width=15     height=20     xoffset=1     yoffset=14     xadvance=18     page=0  chnl=15
char id=54   x=0     y=126     width=15     height=20     xoffset=1     yoffset=14     xadvance=18     page=0  chnl=15
char id=55   x=0     y=147     width=13     height=21     xoffset=2     yoffset=14     xadvance=18     page=0  chnl=15
char id=56   x=0     y=169     width=16     height=20     xoffset=0     yoffset=14     xadvance=18     page=0  chnl=15
char id=57   x=0     y=190     width=16     height=20     xoffset=0     yoffset=14     xadvance=18     page=0  chnl=15
char id=46   x=0     y=211     width=5     height=5     xoffset=1     yoffset=29     xadvance=9     page=0  chnl=15
char id=45   x=0     y=217     width=10     height=4     xoffset=1     yoffset=24     xadvance=13     page=0  chnl=15
