info face="Titillium Web" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=11 scaleH=166 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-20.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=11     height=13     xoffset=0     yoffset=10     xadvance=12     page=0  chnl=15
char id=49   x=0     y=14     width=8     height=13     xoffset=1     yoffset=10     xadvance=12     page=0  chnl=15
char id=50   x=0     y=28     width=9     height=13     xoffset=1     yoffset=10     xadvance=12     page=0  chnl=15
char id=51   x=0     y=42     width=9     height=13     xoffset=1     yoffset=10     xadvance=12     page=0  chnl=15
char id=52   x=0     y=56     width=11     height=13     xoffset=0     yoffset=10     xadvance=12     page=0  chnl=15
char id=53   x=0     y=70     width=10     height=13     xoffset=1     yoffset=10     xadvance=12     page=0  chnl=15
char id=54   x=0     y=84     width=11     height=13     xoffset=0     yoffset=10     xadvance=12     page=0  chnl=15
char id=55   x=0     y=98     width=9     height=14     xoffset=1     yoffset=10     xadvance=12     page=0  chnl=15
char id=56   x=0     y=113     width=11     height=13     xoffset=0     yoffset=10     xadvance=12     page=0  chnl=15
char id=57   x=0     y=127     width=11     height=13     xoffset=0     yoffset=10     xadvance=12     page=0  chnl=15
char id=46   x=0     y=141     width=3     height=4     xoffset=1     yoffset=19     xadvance=6     page=0  chnl=15
char id=45   x=0     y=146     width=7     height=3     xoffset=1     yoffset=16     xadvance=9     page=0  chnl=15
char id=37   x=0     y=150     width=11     height=15     xoffset=0     yoffset=9     xadvance=12     page=0  chnl=15
