info face="Titillium Web" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=25 scaleW=12 scaleH=187 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-22.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=12     height=15     xoffset=0     yoffset=10     xadvance=13     page=0  chnl=15
char id=49   x=0     y=16     width=9     height=15     xoffset=1     yoffset=10     xadvance=13     page=0  chnl=15
char id=50   x=0     y=32     width=10     height=15     xoffset=1     yoffset=10     xadvance=13     page=0  chnl=15
char id=51   x=0     y=48     width=10     height=15     xoffset=1     yoffset=10     xadvance=13     page=0  chnl=15
char id=52   x=0     y=64     width=12     height=15     xoffset=0     yoffset=10     xadvance=13     page=0  chnl=15
char id=53   x=0     y=80     width=11     height=15     xoffset=1     yoffset=10     xadvance=13     page=0  chnl=15
char id=54   x=0     y=96     width=12     height=15     xoffset=0     yoffset=10     xadvance=13     page=0  chnl=15
char id=55   x=0     y=112     width=10     height=15     xoffset=1     yoffset=10     xadvance=13     page=0  chnl=15
char id=56   x=0     y=128     width=12     height=15     xoffset=0     yoffset=10     xadvance=13     page=0  chnl=15
char id=57   x=0     y=144     width=12     height=15     xoffset=0     yoffset=10     xadvance=13     page=0  chnl=15
char id=46   x=0     y=160     width=4     height=4     xoffset=1     yoffset=21     xadvance=7     page=0  chnl=15
char id=45   x=0     y=165     width=7     height=3     xoffset=1     yoffset=18     xadvance=10     page=0  chnl=15
char id=37   x=0     y=169     width=12     height=17     xoffset=0     yoffset=9     xadvance=14     page=0  chnl=15
