info face="Titillium Web" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=25 scaleW=39 scaleH=64 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-22.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=45   x=29    y=60    width=7     height=3     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=36    y=60    width=3     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=0     y=17    width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=0     y=34    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=49   x=29    y=45    width=8     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=11    y=47    width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=20    y=47    width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=52   x=10    y=17    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=21    y=15    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=12    y=0     width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=55   x=22    y=30    width=9     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=0     y=49    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=57   x=11    y=32    width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=23    y=0     width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
