info face="Titillium Web" size=-56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=85 base=64 scaleW=125 scaleH=127 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumWeb-Bold-56.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=0     y=0     width=30    height=43    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=45   x=80    y=118   width=17    height=7     xoffset=3     yoffset=45    xadvance=23    page=0  chnl=15
char id=46   x=97    y=118   width=8     height=9     xoffset=3     yoffset=55    xadvance=14    page=0  chnl=15
char id=47   x=56    y=83    width=24    height=43    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=48   x=0     y=43    width=29    height=40    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=49   x=105   y=78    width=20    height=37    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=50   x=82    y=39    width=24    height=39    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=51   x=57    y=39    width=25    height=40    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=52   x=30    y=0     width=27    height=38    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=53   x=57    y=0     width=26    height=39    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=54   x=0     y=83    width=28    height=40    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=55   x=83    y=0     width=24    height=39    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=56   x=28    y=83    width=28    height=40    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=57   x=29    y=43    width=28    height=40    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=90   x=80    y=79    width=25    height=39    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
